NEXT_PUBLIC_ETHEREUM_PROVIDER=
NEXT_PUBLIC_MAGIC_API_KEY=
NEXT_PUBLIC_FEATURED_TOKEN=
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql
NEXT_PUBLIC_UPLOAD_URL=http://localhost:4000/uploadToIPFS
NEXT_PUBLIC_CHAIN_ID="3"
NEXT_PUBLIC_REPORT_EMAIL="test@test.com"
NEXT_PUBLIC_HOME_TOKENS=
NEXT_PUBLIC_BUGSNAG_API_KEY=
NEXT_PUBLIC_OFFER_VALIDITY_IN_SECONDS="2419200"
NEXT_PUBLIC_AUCTION_VALIDITY_IN_SECONDS="604800"
NEXT_PUBLIC_BASE_URL=https://demo.liteflow.com
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USERNAME=apikey
EMAIL_PASSWORD="SG."
EMAIL_FROM="Liteflow <contact@liteflow.com>"
LITEFLOW_WEBHOOK_SECRET=super_secret
# PROD ONLY
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_MINTABLE_COLLECTIONS="0x123,0x456"
